{
  "name": "gestaourbanasp-infograficos",
  "version": "1.0.0",
  "description": "Infograficos do portal gestaourbanasp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devspurbanismo@spurbanismo.sp.gov.br",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "vue": "^2.5.16"
  },
  "dependencies": {}
}
